@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.swagger-section {

.access {
    float: right;
}

.auth {
    float: right;
}

#api_information_panel {
    position: absolute;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
    p {
        .api-msg-enabled {
            color: green;
        }
        .api-msg-disabled {
            color: red;
        }
    }
}

.api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
}

.ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}
.ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}

#header {
    background-color: #89bf04;
    padding: 14px;
    a#logo {
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background: transparent url(../images/logo_small.png) no-repeat left center;
        padding: 20px 0 20px 40px;
        color: white;
    }
    form#api_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: left;
            margin: 0 10px 0 0;
            input#input_apiKey {
                width: 200px;
            }
            input#input_baseUrl {
                width: 400px;
            }
            a#explore {
                display: block;
                text-decoration: none;
                font-weight: bold;
                padding: 6px 8px;
                font-size: 0.9em;
                color: white;
                background-color: #547f00;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
            }
            a#explore:hover {
                background-color: #547f00;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }
}

#content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
}

#message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
}

#header.looker {
  background: #2e343f;

  #logo {
    color: #fff;
    display: inline-block;
    font-weight: normal;
    padding: 0;
    vertical-align: middle;
  }

  #credentials {
    float: right;

    .input {
      display: inline-block;
      float: none;

      > input {
        background: transparent;
        border: 1px solid #81858b;
        border-radius: 2px;
        color: #81858b;
        font-size: 12px;
        margin-left: 10px;
        padding: 4px 8px;
        width: 280px;
        height: 20px;

        &:focus {
          border-color: #d1d3d8;
          color: #d1d3d8;
          outline: none;
        }
      }
    }

    #login {
      background: #76678b linear-gradient(to bottom, #706080, #605070);
      border: 1px solid #564e66;
      color: #fff;
      cursor: pointer;
      font-size: 12px;
      padding: 6px;
      text-decoration: none;
      width: 80px;
      height: auto;

      &:hover {
        background: #76678b linear-gradient(to bottom, #76678b, #66597c);
      }

      &:focus {
        box-shadow: 0 0 3px 0 rgba(210, 149, 232, 0.7);
        outline: none;
      }
    }
  }
}

#message-bar.looker {
  background-color: #deedef;
  border-radius: 3px;
  color: #6a6b68;
  font-size: 14px;
  line-height: 20px;
  margin: 0 auto 20px;
  padding: 10px 200px 10px 10px;
  text-align: left;
  min-height: 20px;

  #error-message {
    color: #777;
    font-size: 12px;
    padding-bottom: 0;
  }
}

#other-buttons {
  float: right;
  margin: 6px 6px 0 0;

  form {
    display: inline-block;
  }

  input {
    border: 1px solid #cbcbcb;
    border-radius: 2px;
    background: #f0f0f0 linear-gradient(to bottom, #f0f0f0, #dfdfdf);
    color: #696969;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.53846;
    margin-bottom: 0;
    padding: 4px 8px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 90px;

    &:hover {
      background: #fff linear-gradient(to bottom, #fff, #eee) !important;
      border: 1px solid #cbcbcb;
      color: #696969;
    }

    &:focus {
      border: 1px solid #A3D4DA;
      box-shadow: 0 0 3px 0 rgba(124, 220, 246, 0.7);
      outline: none;
    }
  }

  #change_language_http {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    min-width: 0;
  }

  #change_language_sdk {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    min-width: 0;
  }

  #change_language_http.selected, #change_language_sdk.selected,
  #change_language_http.selected:hover, #change_language_sdk.selected:hover, {
    background: #f0f0f0 linear-gradient(to bottom, #dfdfdf, #f0f0f0) !important;
  }
}

.swagger-ui-wrap.looker {
  margin-top: 30px;
  padding: 0 20px;
}

}
